---
common_packages:
  - vim
  - sudo
  - telnet
  - nmap

apache_port: 80

mysql_databases:
  - wordpress

# users_folders:
#   app1: /apps/app1
#   app2: /apps/app2
#   app3: /apps/app3
#   dev:
#   main-user: "/apps/{{ ansible_fqdn }}"
#   project-user: /apps/project

