---
common_packages:
  - vim
  - sudo
  - telnet
  - nmap
  - mlocate

apache_port: 8080
backend_port: "{{ apache_port }}"

nginx_default_html_directory: /usr/share/nginx/html/
apache_default_html_directory: /var/www/html

mysql_databases:
  - "{{ wordpress_database_name }}"

mysql_replication_dbs_to_replicate:
  - "{{ wordpress_database_name }}"

wordpress_download_url: http://wordpress.org/latest.tar.gz
wordpress_directory: "{{ apache_default_html_directory }}"
wordpress_database_name: wordpress
wordpress_database_username: wordpressuser
wordpress_database_hostname: "{{ hostvars[groups[mysql_database_group][0]]['ansible_eth1']['ipv4']['address'] }}"

nginx_default_locations:
  - filter: "~ \\.html$"
    parameters:
      - name:  root
        value: "/usr/share/nginx/html"
  - filter: "~ \\.php$"
    parameters:
      - name: proxy_pass
        value: "http://backend"
      - name: proxy_set_header
        value: "X-Real-IP $remote_addr"
      - name: proxy_set_header
        value: "X-Forwarded-For $remote_addr"
      - name: proxy_set_header
        value: "Host  $host:{{ forwarded_port }}"
  - filter: "/"
    parameters:
      - name: rewrite
        value: "^/wordpress$ /wordpress/"
      - name: proxy_pass
        value: "http://backend"
      - name: proxy_set_header
        value: "X-Real-IP $remote_addr"
      - name: proxy_set_header
        value: "X-Forwarded-For $remote_addr"
      - name: proxy_set_header
        value: "Host  $host:{{ forwarded_port }}"
