---
common_packages:
  - vim
  - sudo
  - telnet
  - nmap

apache_port: 80
backend_port: "{{ apache_port }}"

mysql_databases:
  - wordpress

wordpress_download_url: http://wordpress.org/latest.tar.gz
wordpress_directory: /var/www/html/

# users_folders:
#   app1: /apps/app1
#   app2: /apps/app2
#   app3: /apps/app3
#   dev:
#   main-user: "/apps/{{ ansible_fqdn }}"
#   project-user: /apps/project

