---
- name: Common
  hosts: all
  become: true
  roles:
    - common

- name: DB
  hosts: 
    - STAGdb
    - PRODdb
  become: true
  roles:
    - mysql

- name: Backend
  hosts: 
    - STAGbackend
    - PRODbackend
  become: true
  roles:
    - apache
    - php

- name: Frontend
  hosts:
    - STAGfrontend
    - PRODfrontend
  become: true
  roles:
    - nginx
